# Omok-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/jhsfully/omokserver/: OmokServerApplication.java
src/main/java/com/jhsfully/omokserver/config/: RedisConfig.java
src/main/java/com/jhsfully/omokserver/controller/: GameController.java  RoomController.java
src/main/java/com/jhsfully/omokserver/dao/: PlayerRepository.java  RoomRepository.java
src/main/java/com/jhsfully/omokserver/dto/: AuthDto.java  ErrorResponse.java  RoomCreateAndEnterDto.java  RoomDetailDto.java  RoomSimpleDataDto.java  RoomSimpleDto.java
src/main/java/com/jhsfully/omokserver/dto/request/: CreateRoomRequestDto.java  EnterRoomRequestDto.java  PutPieceRequestDto.java
src/main/java/com/jhsfully/omokserver/entity/: GameBoard.java  Member.java  Player.java  Room.java
src/main/java/com/jhsfully/omokserver/exception/: GlobalExceptionHandler.java
src/main/java/com/jhsfully/omokserver/security/: JwtFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/jhsfully/omokserver/service/: GameService.java  PlayerService.java  RoomService.java
src/main/java/com/jhsfully/omokserver/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java  RoomServiceImpl.java
src/main/java/com/jhsfully/omokserver/type/: Piece.java  State.java
src/main/java/com/jhsfully/omokserver/vo/: FindPieceResult.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jhsfully/omokserver/: OmokServerApplicationTests.java
